{
  "include": [
    "./src/wallet-account-ton-gasless.js",
    "./src/wallet-manager-ton-gasless.js",
    "index.js",
  ],
  "compilerOptions": {
    "target": "ES2015",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "allowJs": true,
    "declaration": true,
    "emitDeclarationOnly": true,
    "noResolve": true,
    "skipLibCheck": true
  }
}